Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /Users/abhi/Documents/eagle/MMA8452/MMA8452.dri

 Date              : 17/11/14 20:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    11
 T02   0.0400inch     6
 T03   0.1200inch     2

Total number of drills: 19

Plotfiles:

 /Users/abhi/Documents/eagle/MMA8452/MMA8452.drd
